# Database
spring.datasource.url=jdbc:h2:mem:cinemadb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.CinemaManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server
server.port=8080
